{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "75a1cf419d21ff84e318bae059235f2c668e098fa0b6cb8063fff8f34e8963e3",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/index.html.slim",
      "line": 63,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(IconChangeLink.new.url, IconChangeLink.new.url)",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::IconChangeLinksController",
          "method": "create",
          "line": 14,
          "file": "app/controllers/admin/icon_change_links_controller.rb",
          "rendered": {
            "name": "admin/index",
            "file": "app/views/admin/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/index"
      },
      "user_input": "IconChangeLink.new.url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "Adminしか見られない、データを入れられないので警告をSkipする"
    }
  ],
  "brakeman_version": "8.0.4"
}
